
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>

  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/main.css" />

  <script type="text/javascript" src="//use.typekit.net/xuo4ojj.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script src="js/vendor/custom.modernizr.js"></script>


</head>

<body>

  <header>
    <div class="row">
      <div class="large-12 columns text-center">
        <h2>Involved</h2>
      </div>
    </div>
  </header>

  <div class="row question extramargin">
    <div class="large-8 large-centered columns text-center">
      <h6>QUESTION ADMIN:</h6>
      <h3>Set a question or see results</h3>
    </div>
  </div>


<div class="row archive results">
  <div class="columns large-8 large-offset-2">
    <div class="row">


  <div class="row">
  <div class="columns large-8">
    <h4 style="float:left">Do you love me?</h4> 
  </div>
  <div class="columns large-4">
    <button class="button success">Ask</button> <button class="button alert">Results</button>
  </div>
  </div>

    <div class="row">
  <div class="columns large-8">
    <h4 style="float:left">Why won't you love me?</h4> 
  </div>
  <div class="columns large-4">
    <button class="button success">Ask</button> <button class="button alert">Results</button>
  </div>
  </div>

    <div class="row">
  <div class="columns large-8">
    <h4 style="float:left">What's wrong with me?</h4> 
  </div>
  <div class="columns large-4">
    <button class="button success">Ask</button> <button class="button alert">Results</button>
  </div>
  </div>

    <div class="row">
  <div class="columns large-8">
    <h4 style="float:left">Don't you, don't you want me, don't you want me baaaby?</h4> 
  </div>
  <div class="columns large-4">
    <button class="button success">Ask</button> <button class="button alert">Results</button>
  </div>
  </div>



  </div>
</div>






  <script>
    document.write('<script src=' +
                   ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
                   '.js><\/script>')
  </script>

  <script src="js/foundation.min.js"></script>
  <!--

  <script src="js/foundation/foundation.js"></script>

  <script src="js/foundation/foundation.alerts.js"></script>

  <script src="js/foundation/foundation.clearing.js"></script>

  <script src="js/foundation/foundation.cookie.js"></script>

  <script src="js/foundation/foundation.dropdown.js"></script>

  <script src="js/foundation/foundation.forms.js"></script>

  <script src="js/foundation/foundation.joyride.js"></script>

  <script src="js/foundation/foundation.magellan.js"></script>

  <script src="js/foundation/foundation.orbit.js"></script>

  <script src="js/foundation/foundation.reveal.js"></script>

  <script src="js/foundation/foundation.section.js"></script>

  <script src="js/foundation/foundation.tooltips.js"></script>

  <script src="js/foundation/foundation.topbar.js"></script>

  <script src="js/foundation/foundation.interchange.js"></script>

  <script src="js/foundation/foundation.placeholder.js"></script>

  -->

  <script>
    $(document).foundation();
  </script>
</body>
</html>
